<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/included"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/LoadingFrag"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbarlist"
        app:navigationIcon="@drawable/menu_24">

        <ImageView
            android:id="@+id/imgBtnlogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/app_icon"
            android:visibility="visible" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/LoadingFrag"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_navigation"
        app:layout_constraintEnd_toStartOf="@+id/Bottom_navigation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/included"
        app:layout_constraintTop_toBottomOf="@+id/included" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LoadingFrag"
        app:layout_constraintTop_toBottomOf="@+id/LoadingFrag"
        app:menu="@menu/bottom_navigation_list" />

</LinearLayout>